# ONTARIO SCHOOLS WITH COVID-19 CASES ANALYSIS
## Peter Stangolis

#### [Data URL:](https://data.ontario.ca/dataset/b1fef838-8784-4338-8ef9-ae7cfd405b41/resource/7fbdbb48-d074-45d9-93cb-f7de58950418/download/schoolcovidsummary.csv)

### Import the required libraries for the analysis

In [2]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import matplotlib.pylab as pylab
from matplotlib.pyplot import figure

from pylab import rcParams
#rcParams['figure.figsize'] = 18, 6

import datetime
import seaborn as sns

In [3]:
# Graph Style Settings:

rcParams['figure.figsize'] = 18, 6

plt.style.use('ggplot')

%matplotlib inline

### Import the data set into a dataframe

In [4]:
url = 'https://data.ontario.ca/dataset/b1fef838-8784-4338-8ef9-ae7cfd405b41/resource/7fbdbb48-d074-45d9-93cb-f7de58950418/download/schoolcovidsummary.csv'

df = pd.read_csv(url)

# View the last 5 rows of the data set
df.tail()

,collected_date,reported_date,current_schools_w_cases,current_schools_closed,current_total_number_schools,new_total_school_related_cases,new_school_related_student_cases,new_school_related_staff_cases,new_school_related_unspecified_cases,recent_total_school_related_cases,...,recent_school_related_unspecified_cases,past_total_school_related_cases,past_school_related_student_cases,past_school_related_staff_cases,past_school_related_unspecified_cases,cumulative_school_related_cases,cumulative_school_related_student_cases,cumulative_school_related_staff_cases,cumulative_school_related_unspecified_cases,Unnamed: 21
45,2020-11-13,2020-11-16,683,1,4828,106,63,14,29.0,1143.0,...,354.0,2244.0,1249.0,298.0,697.0,3387,1913,423,1051.0,NaN
46,2020-11-16,2020-11-17,670,1,4828,133,73,23,37.0,1126.0,...,352.0,2392.0,1342.0,314.0,736.0,3518,1985,445,1088.0,NaN
47,2020-11-17,2020-11-18,670,3,4828,109,92,17,0.0,1121.0,...,324.0,2505.0,1419.0,322.0,764.0,3626,2077,461,1088.0,NaN
48,2020-11-18,2020-11-19,680,3,4828,91,75,16,0.0,1143.0,...,299.0,2567.0,1451.0,328.0,788.0,3710,2147,476,1087.0,NaN
49,2020-11-19,2020-11-20,681,3,4828,87,60,27,0.0,1150.0,...,271.0,2653.0,1503.0,334.0,816.0,3803,2209,507,1087.0,NaN