# ONTARIO SCHOOLS WITH COVID-19 CASES ANALYSIS
## Initial Cleaning of Data set for further analysis

### Peter Stangolis

#### [Data URL:](https://data.ontario.ca/dataset/b1fef838-8784-4338-8ef9-ae7cfd405b41/resource/7fbdbb48-d074-45d9-93cb-f7de58950418/download/schoolcovidsummary.csv)

### Import the required libraries for the analysis

In [17]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import matplotlib.pylab as pylab
from matplotlib.pyplot import figure

from pylab import rcParams
#rcParams['figure.figsize'] = 18, 6

import datetime
import seaborn as sns

In [18]:
# Graph Style Settings:

plt.figure(figsize=(7, 4))

plt.style.use(['default', 'tableau-colorblind10'])

%matplotlib inline

In [19]:
for s in plt.style.available:
    print(s)

Solarize_Light2
_classic_test_patch
bmh
classic
dark_background
fast
fivethirtyeight
ggplot
grayscale
seaborn
seaborn-bright
seaborn-colorblind
seaborn-dark
seaborn-dark-palette
seaborn-darkgrid
seaborn-deep
seaborn-muted
seaborn-notebook
seaborn-paper
seaborn-pastel
seaborn-poster
seaborn-talk
seaborn-ticks
seaborn-white
seaborn-whitegrid
tableau-colorblind10

### Import the data set into a dataframe

In [20]:
url = 'https://data.ontario.ca/dataset/b1fef838-8784-4338-8ef9-ae7cfd405b41/resource/7fbdbb48-d074-45d9-93cb-f7de58950418/download/schoolcovidsummary.csv'

df = pd.read_csv(url)

# View the last 5 rows of the data set
df.tail()

,collected_date,reported_date,current_schools_w_cases,current_schools_closed,current_total_number_schools,new_total_school_related_cases,new_school_related_student_cases,new_school_related_staff_cases,new_school_related_unspecified_cases,recent_total_school_related_cases,...,recent_school_related_unspecified_cases,past_total_school_related_cases,past_school_related_student_cases,past_school_related_staff_cases,past_school_related_unspecified_cases,cumulative_school_related_cases,cumulative_school_related_student_cases,cumulative_school_related_staff_cases,cumulative_school_related_unspecified_cases,Unnamed: 21
48,2020-11-18,2020-11-19,680,3,4828,91,75,16,0.0,1143.0,...,299.0,2567.0,1451.0,328.0,788.0,3710,2147,476,1087.0,NaN
49,2020-11-19,2020-11-20,681,3,4828,87,60,27,0.0,1150.0,...,271.0,2653.0,1503.0,334.0,816.0,3803,2209,507,1087.0,NaN
50,2020-11-20,2020-11-23,676,3,4828,60,51,9,0.0,1133.0,...,244.0,2737.0,1549.0,345.0,843.0,3870,2267,516,1087.0,NaN
51,2020-11-23,2020-11-24,703,4,4828,270,223,47,0.0,1281.0,...,211.0,2889.0,1648.0,366.0,875.0,4170,2516,568,1086.0,NaN
52,2020-11-24,2020-11-25,688,4,4828,162,138,24,0.0,1193.0,...,150.0,3076.0,1752.0,387.0,937.0,4269,2609,573,1087.0,NaN

## Initial Exploratory Data Analysis of the data set

In [21]:
# retrieve information concerning the data in columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 22 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   collected_date                               53 non-null     object
 1   reported_date                                53 non-null     object
 2   current_schools_w_cases                      53 non-null     int64
 3   current_schools_closed                       53 non-null     int64
 4   current_total_number_schools                 53 non-null     int64
 5   new_total_school_related_cases               53 non-null     int64
 6   new_school_related_student_cases             53 non-null     int64
 7   new_school_related_staff_cases               53 non-null     int64
 8   new_school_related_unspecified_cases         51 non-null     float64
 9   recent_total_school_related_cases            39 non-null     float64
 10  recent_school_related_student_cases          39 non-null     float64
 11  recent_school_related_staff_cases            39 non-null     float64
 12  recent_school_related_unspecified_cases      39 non-null     float64
 13  past_total_school_related_cases              39 non-null     float64
 14  past_school_related_student_cases            39 non-null     float64
 15  past_school_related_staff_cases              39 non-null     float64
 16  past_school_related_unspecified_cases        39 non-null     float64
 17  cumulative_school_related_cases              53 non-null     int64
 18  cumulative_school_related_student_cases      53 non-null     int64
 19  cumulative_school_related_staff_cases        53 non-null     int64
 20  cumulative_school_related_unspecified_cases  51 non-null     float64
 21  Unnamed: 21                                  0 non-null      float64
dtypes: float64(11), int64(9), object(2)
memory usage: 9.2+ KB

### Change the datatype of the 'reported_date' column to datetime from object

In [22]:
df['reported_date'] = pd.to_datetime(df['reported_date'])

In [23]:
df['reported_date'].head()

0   2020-09-11
1   2020-09-14
2   2020-09-15
3   2020-09-16
4   2020-09-17
Name: reported_date, dtype: datetime64[ns]

In [24]:
df.describe()

,current_schools_w_cases,current_schools_closed,current_total_number_schools,new_total_school_related_cases,new_school_related_student_cases,new_school_related_staff_cases,new_school_related_unspecified_cases,recent_total_school_related_cases,recent_school_related_student_cases,recent_school_related_staff_cases,recent_school_related_unspecified_cases,past_total_school_related_cases,past_school_related_student_cases,past_school_related_staff_cases,past_school_related_unspecified_cases,cumulative_school_related_cases,cumulative_school_related_student_cases,cumulative_school_related_staff_cases,cumulative_school_related_unspecified_cases,Unnamed: 21
count,53.000000,53.000000,53.0,53.000000,53.000000,53.000000,51.000000,39.000000,39.000000,39.000000,39.000000,39.000000,39.000000,39.000000,39.000000,53.000000,53.000000,53.000000,51.000000,0.0
mean,431.339623,2.056604,4828.0,82.113208,50.207547,11.132075,21.588235,860.769231,502.128205,106.076923,252.512821,1296.487179,723.948718,186.025641,386.487179,1625.339623,920.094340,222.981132,501.196078,NaN
std,217.615835,1.549381,0.0,50.950074,37.809929,8.318279,15.725364,230.952087,154.406194,33.149093,76.945255,921.842944,526.802417,111.532032,284.515643,1326.861826,775.400672,165.428289,384.659383,NaN
min,13.000000,0.000000,4828.0,0.000000,0.000000,0.000000,0.000000,386.000000,212.000000,59.000000,114.000000,61.000000,21.000000,23.000000,17.000000,13.000000,4.000000,9.000000,6.000000,NaN
25%,282.000000,1.000000,4828.0,52.000000,29.000000,5.000000,7.500000,710.500000,407.500000,86.500000,181.000000,483.000000,255.000000,87.000000,141.000000,342.000000,188.000000,52.000000,134.500000,NaN
50%,501.000000,2.000000,4828.0,74.000000,48.000000,9.000000,21.000000,897.000000,493.000000,100.000000,271.000000,1175.000000,664.000000,183.000000,328.000000,1429.000000,810.000000,223.000000,460.000000,NaN
75%,593.000000,3.000000,4828.0,109.000000,63.000000,14.000000,30.000000,1039.500000,617.500000,115.000000,317.000000,2075.000000,1151.000000,283.000000,641.000000,2628.000000,1484.000000,328.000000,829.500000,NaN
max,703.000000,5.000000,4828.0,270.000000,223.000000,47.000000,65.000000,1281.000000,868.000000,202.000000,354.000000,3076.000000,1752.000000,387.000000,937.000000,4269.000000,2609.000000,573.000000,1088.000000,NaN

### Missing Value Analysis

In [25]:
df.isnull().sum()

collected_date                                  0
reported_date                                   0
current_schools_w_cases                         0
current_schools_closed                          0
current_total_number_schools                    0
new_total_school_related_cases                  0
new_school_related_student_cases                0
new_school_related_staff_cases                  0
new_school_related_unspecified_cases            2
recent_total_school_related_cases              14
recent_school_related_student_cases            14
recent_school_related_staff_cases              14
recent_school_related_unspecified_cases        14
past_total_school_related_cases                14
past_school_related_student_cases              14
past_school_related_staff_cases                14
past_school_related_unspecified_cases          14
cumulative_school_related_cases                 0
cumulative_school_related_student_cases         0
cumulative_school_related_staff_cases           0
cumulative_school_related_unspecified_cases     2
Unnamed: 21                                    53
dtype: int64

### Drop the columns not required for the analysis 


* collected_date                                  
* recent_total_school_related_cases  
* recent_school_related_student_cases            
* recent_school_related_staff_cases              
* recent_school_related_unspecified_cases        
* past_total_school_related_cases                
* past_school_related_student_cases              
* past_school_related_staff_cases                
* past_school_related_unspecified_cases          
* Unnamed: 21

In [26]:
df = df.iloc[:,  [1,2,3,4,5,6,7,8,9, 17, 18, 19, 20]]

In [27]:
df.tail()

,reported_date,current_schools_w_cases,current_schools_closed,current_total_number_schools,new_total_school_related_cases,new_school_related_student_cases,new_school_related_staff_cases,new_school_related_unspecified_cases,recent_total_school_related_cases,cumulative_school_related_cases,cumulative_school_related_student_cases,cumulative_school_related_staff_cases,cumulative_school_related_unspecified_cases
48,2020-11-19,680,3,4828,91,75,16,0.0,1143.0,3710,2147,476,1087.0
49,2020-11-20,681,3,4828,87,60,27,0.0,1150.0,3803,2209,507,1087.0
50,2020-11-23,676,3,4828,60,51,9,0.0,1133.0,3870,2267,516,1087.0
51,2020-11-24,703,4,4828,270,223,47,0.0,1281.0,4170,2516,568,1086.0
52,2020-11-25,688,4,4828,162,138,24,0.0,1193.0,4269,2609,573,1087.0

### Save the modified dataframe to a new csv file

In [28]:
df.to_csv("C:/Users/P/data_analyst_role/Ontario_Schools_COVID-19_Analysis_2020/ontario_schools_covid19_analysis/ont_school_covid19_101.csv", 
          index = False, header = True)